<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .sayari1{
        
        margin-top: 0;
        background-image: url('wood-591631_640.jpg');
        background-repeat: no-repeat;
        
        font-size: 70px;
        background-size: 100% 100%;
        padding: 20px;
        text-align: center;
        color: white;
    }
    .sayari2{
        
        margin-top: 0;
        background-image: url('writing-1149962_640.jpg');
        background-repeat: no-repeat;
        
        font-size: 70px;
        background-size: 100% 100%;
        padding: 20px;
        text-align: center;
        color: black;
    }
    .sayari3{
        
        margin-top: 0;
        background-image: url('kid-2529907_640.jpg');
        background-repeat: no-repeat;
        
        font-size: 70px;
        background-size: 100% 100%;
        min-height: 50vh;
        padding: 20px;
        text-align: center;
        color: white;
        padding-top:125px;
    }
    .sayari4{
        
        margin-top: 0;
        background-image: url('boardwalk-569314_640.jpg');
        background-repeat: no-repeat;
        
        font-size: 70px;
        background-size: 100% 100%;
        padding: 20px;
        text-align: center;
        color: black;
    }
    .sayari5{
        
        margin-top: 0;
        background-image: url('pros-5201376_640.jpg');
        background-repeat: no-repeat;
        
        font-size: 70px;
        background-size: 100% 100%;
        padding: 20px;
        text-align: center;
        color:red;
        min-height: 50vh;
        padding-top: 100px;
    }
    /* *******************************navbar******************* */
    .topnav{
    overflow: hidden;
    background-color: blue;
    padding: 10px;
    text-align: center;
    
    
}
ul{
    line-height: 10px;
    
    text-align: center;
}
li{
    display: inline-block;
    
    padding-top: 15px;

    
}
a.lnk{
    font-weight: bold;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 30px;
    text-decoration: none;
    
}    
a.lnk:hover{
    background-color: red;
    color: white;
}
.active a{
    background-color: red;
}
</style>
</head>
<body>
   
<div class="container">
    <div class="topnav">
        <ul>
            <li> <a href="#" class="lnk">होम</a></li>
            <li> <a href="#" class="lnk">परिचय </a></li>
            <li><a href="index.html" class="lnk">वादे</a></li>
            <li><a href="portfolio.html" class="lnk">फोटो</a></li>
            <li><a href="#" class="lnk">वीडियो </a></li>
            <li><a href="index.html" class="lnk">संपर्क</a></li>
            
            
            
            
            
        </ul>
    </div>
    <div class="row">
      
        <div class="col-md-12">
            
<div class="bg">
    <img src="abc.jpeg" alt="" width="100%">
</div>
<div class="sayari1">प्रधान चुने , गिरगिट नहीं <br>जो हर समय रंग बदले | </div>
<div class="sayari2">ग्राम प्रधान चुनाव में बेईमानों का खूब खाये , <br> मगर चुनाव किसी शिक्षित और ईमानदार को जिताये | </div>
<div class="sayari3">जो इंसान गरीबो की ना सुने , <br> उसे कभी ग्राम प्रधान ना चुने |</div>
<div class="sayari4">ग्राम प्रधान चुनाव में विकास का मुद्दा होता नहीं है , <br >इस पद का उम्मीदवार जीत के लिए रात-रात भर सोता नहीं है |</div>
<div class="sayari5">जिसके पास पैसा है , उसी का शोर है , <br>  बाकि चुनाव में खड़े प्रत्याशी कमजोर हैं | </div>

        </div>
    </div>
</div>
    


</body>
</html>
